<?xml version="1.0" ?>
<robot name="ModularBot">
   <group name="chain_A">
      <chain base_link="J1_A_stator" tip_link="TCP_gripper_A"/>
   </group>
   <group name="arms">
      <group name="chain_A"/>
   </group>
   <group name="chains">
      <group name="chain_A"/>
   </group>
   <group_state group="chains" name="home">
      <joint name="J1_A" value="0.0"/>
      <joint name="J2_A" value="0.65"/>
      <joint name="J3_A" value="0.68"/>
      <joint name="J4_A" value="0.0"/>
      <joint name="J5_A" value="0.65"/>
   </group_state>
</robot>
