<sdf version='1.7'>
  <model name='ModularBot_5DOF_A'>
    <joint name='world' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='world'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.101221 0 -0 0</pose>
        <mass>2.15549</mass>
        <inertia>
          <ixx>0.012763</ixx>
          <ixy>-1.14168e-05</ixy>
          <ixz>2.71689e-06</ixz>
          <iyy>0.0126593</iyy>
          <iyz>8.76312e-05</iyz>
          <izz>0.00420263</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__J1_A_stator_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/yaw_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__J1_A_stator_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/yaw_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='J1_A' type='revolute'>
      <pose relative_to='base_link'>0 0 0.214 0 -0 0</pose>
      <parent>base_link</parent>
      <child>L_1_A</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8</lower>
          <upper>2.8</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='L_1_A'>
      <pose relative_to='J1_A'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.010252 0.060009 0 -0 0</pose>
        <mass>2.48315</mass>
        <inertia>
          <ixx>0.0192862</ixx>
          <ixy>1.85392e-05</ixy>
          <ixz>2.94205e-05</ixz>
          <iyy>0.0181103</iyy>
          <iyz>0.00126496</iyz>
          <izz>0.133646</izz>
        </inertia>
      </inertial>
      <collision name='L_1_A_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/yaw_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_1_A_fixed_joint_lump__J2_A_stator_collision_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='L_1_A_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/yaw_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_1_A_fixed_joint_lump__J2_A_stator_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='J2_A' type='revolute'>
      <pose relative_to='L_1_A'>0 0.07215 0.132057 -1.57 0 0</pose>
      <parent>L_1_A</parent>
      <child>L_2_A</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2</lower>
          <upper>2</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='L_2_A'>
      <pose relative_to='J2_A'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.159202 -0.06247 0 -0 0</pose>
        <mass>3.35626</mass>
        <inertia>
          <ixx>0.0500705</ixx>
          <ixy>3.81369e-06</ixy>
          <ixz>-1.13096e-05</ixz>
          <iyy>0.00684618</iyy>
          <iyz>-0.00470239</iyz>
          <izz>0.177652</izz>
        </inertia>
      </inertial>
      <collision name='L_2_A_collision'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_2_A_fixed_joint_lump__J3_A_stator_collision_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/yaw_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='L_2_A_visual'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_2_A_fixed_joint_lump__J3_A_stator_visual_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/yaw_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='J3_A' type='revolute'>
      <pose relative_to='L_2_A'>0 -0.346 -0.071874 1.57 -0 0</pose>
      <parent>L_2_A</parent>
      <child>L_3_A</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8</lower>
          <upper>2.8</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='L_3_A'>
      <pose relative_to='J3_A'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.010252 0.060009 0 -0 0</pose>
        <mass>2.48315</mass>
        <inertia>
          <ixx>0.0192862</ixx>
          <ixy>1.85392e-05</ixy>
          <ixz>2.94205e-05</ixz>
          <iyy>0.0181103</iyy>
          <iyz>0.00126496</iyz>
          <izz>0.133646</izz>
        </inertia>
      </inertial>
      <collision name='L_3_A_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/yaw_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_3_A_fixed_joint_lump__J4_A_stator_collision_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='L_3_A_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/yaw_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_3_A_fixed_joint_lump__J4_A_stator_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='J4_A' type='revolute'>
      <pose relative_to='L_3_A'>0 0.07215 0.132057 -1.57 0 0</pose>
      <parent>L_3_A</parent>
      <child>L_4_A</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2</lower>
          <upper>2</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='L_4_A'>
      <pose relative_to='J4_A'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.14837 -0.069944 0 -0 0</pose>
        <mass>3.16357</mass>
        <inertia>
          <ixx>0.043701</ixx>
          <ixy>-1.84318e-05</ixy>
          <ixz>7.00297e-06</ixz>
          <iyy>0.0080665</iyy>
          <iyz>-0.00663093</iyz>
          <izz>0.169655</izz>
        </inertia>
      </inertial>
      <collision name='L_4_A_collision'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_4_A_fixed_joint_lump__J5_A_stator_collision_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='L_4_A_visual'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_4_A_fixed_joint_lump__J5_A_stator_visual_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='J5_A' type='revolute'>
      <pose relative_to='L_4_A'>0 -0.264 0.00021 0 -0 0</pose>
      <parent>L_4_A</parent>
      <child>L_5_A</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2</lower>
          <upper>2</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='L_5_A'>
      <pose relative_to='J5_A'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.118999 -0.059152 0 -0 0</pose>
        <mass>2.48477</mass>
        <inertia>
          <ixx>0.0283577</ixx>
          <ixy>6.53967e-06</ixy>
          <ixz>1.0503e-07</ixz>
          <iyy>0.005028</iyy>
          <iyz>-0.00334197</iyz>
          <izz>0.155586</izz>
        </inertia>
      </inertial>
      <collision name='L_5_A_collision'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_5_A_fixed_joint_lump__gripper_A_collision_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/gripper_outer_assembly_simplified.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_5_A_fixed_joint_lump__gripper_A_leftfinger_collision_2'>
        <pose>0 -0.2595 -0.071943 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_5_A_fixed_joint_lump__gripper_A_rightfinger_collision_3'>
        <pose>0 -0.2595 -0.071943 -1.57 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/simple/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_5_A_visual'>
        <pose>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_5_A_fixed_joint_lump__gripper_A_visual_1'>
        <pose>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/gripper_outer_assembly_simplified.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_5_A_fixed_joint_lump__gripper_A_leftfinger_visual_2'>
        <pose>0 -0.2595 -0.071943 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_5_A_fixed_joint_lump__gripper_A_rightfinger_visual_3'>
        <pose>0 -0.2595 -0.071943 -1.57 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot_5DOF_A/database/modular/meshes/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <plugin name='xbot2_gz_joint_server' filename='libxbot2_gz_joint_server.so'>
      <pid>
        <gain d='10' name='small_mot' p='100'/>
        <gain d='50' name='medium_mot' p='500'/>
        <gain d='100' name='big_mot' p='1000'/>
        <gain name='J1_A' profile='medium_mot'/>
        <gain name='J2_A' profile='medium_mot'/>
        <gain name='J3_A' profile='medium_mot'/>
        <gain name='J4_A' profile='medium_mot'/>
        <gain name='J5_A' profile='medium_mot'/>
        <gain name='gripper_A_finger_joint1' profile='medium_mot'/>
        <gain name='gripper_A_finger_joint2' profile='medium_mot'/>
      </pid>
    </plugin>
  </model>
</sdf>
